<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <title>Portofolio Ditho</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav">
        <div class="logo">
          <a href="/">PORTOFOLIO</a>
        </div>

        <nav>
          <ul>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
      <div class="main-container">
        <section id="hero">
          <div class="hero-left">
            <h3 class="pre-title">Nama Saya</h3>
            <h1 class="hero-name">Ramaditho Nugroho</h1>
            <p>
              Saya adalah mahasiswa Universitas Ahmad Dahlan dari Fakultas
              Teknologi Industri program studi Informatika angkatan 2023. Saya
              memiliki minat yang tinggi untuk mempelajari bidang kecerdasan
              buatan. Saya percaya bahwa dengan terus belajar, kita dapat
              mencapai potensi penuh dalam hidup.
            </p>
          </div>

          <div class="hero-right">
            <img src="./images/diri.png" alt="Foto Profile" />
          </div>
        </section>
      </div>
    </header>

    <!-- Skills & Education -->
    <section id="skills">
      <div class="skills main-container">
        <h3 class="pre-title">Jenjang</h3>
        <h1 class="section-title">Keterampilan & Pendidikan</h1>

        <div class="skills-grid">
          <div class="skills-left">
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">SMKN 6 Tangsel</h4>
                <p>Jurusan - Rekayasa Perangkat Lunak</p>
                <h4 class="education-years">2020 - 2023</h4>
              </div>
            </div>
            <div class="education">
              <div class="line">
                <div></div>
              </div>
              <div class="education-info">
                <h4 class="education-title">Universitas Ahmad Dahlan</h4>
                <p>Program Studi - Informatika</p>
                <h4 class="education-years">2023 - Sekarang</h4>
              </div>
            </div>
          </div>

          <div class="skills-right">
            <p>
              Saya terus belajar bidang pemrograman web dan bereksperimen dengan
              teknologi baru dan framework, dan di sini Anda dapat melihat
              ringkasan keterampilan Saya.
            </p>

            <div class="skills-list">
              <ul>
                <li>HTML</li>
                <li>Javascript</li>
                <li>Php</li>
                <li>Tailwind</li>
              </ul>

              <ul>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>SQL</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="contact main-container">
        <div class="contact-left">
          <form
            action="https://formspree.io/f/xeqwdykj"
            method="POST"
            class="contact-form"
          >
            <div>
              <input type="text" placeholder="Nama" name="name" />
            </div>
            <div>
              <input type="email" placeholder="Email" name="email" />
            </div>
            <div>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Message"
              ></textarea>
            </div>
            <div>
              <button class="btn-submit">Kirim Pesan</button>
            </div>
          </form>
        </div>

        <div class="contact-right">
          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 1c-3.148 0-6 2.553-6 5.702 0 3.148 2.602 6.907 6 12.298 3.398-5.391 6-9.15 6-12.298 0-3.149-2.851-5.702-6-5.702zm0 8c-1.105 0-2-.895-2-2s.895-2 2-2 2 .895 2 2-.895 2-2 2zm12 14h-24l4-8h3.135c.385.641.798 1.309 1.232 2h-3.131l-2 4h17.527l-2-4h-3.131c.435-.691.848-1.359 1.232-2h3.136l4 8z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Alamat</h4>
              <p>Umbulharjo, Jogjakarta, Indonesia</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Phone</h4>
              <p>0813-8461-8706</p>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-item-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                viewBox="0 0 24 24"
              >
                <path
                  d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"
                />
              </svg>
            </div>
            <div class="contact-item-detail">
              <h4>Email</h4>
              <p>dithonugroho01@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&#169; 2024 - Ramaditho Nugroho</p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
